<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Live better</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/fonts/style.css">
        <link rel="stylesheet" href="./assets/css/header.css">
        <link rel="stylesheet" href="./assets/css/banner.css">
        <link rel="stylesheet" href="./assets/css/about.css">
        <link rel="stylesheet" href="./assets/css/recipes.css">
        <link rel="stylesheet" href="./assets/css/modal.css">
        <link rel="stylesheet" href="./assets/css/who-we-are.css">
        <link rel="stylesheet" href="./assets/css/footer.css">
    </head>
    <body>
      <header class="menu">
        <h1 class="menu-logo">
          Live<span>.Better</span>
        </h1>
        <ul class="menu-list">
          <li class="menu-item"><a href="#"class="menu-link active">início</a></li>
          <li class="menu-item"><a href="#recipes"class="menu-link">receitas</a></li>
          <li class="menu-item"><a href="#community"class="menu-link">quem somos</a></li>
        </ul>
      </header>
      <main>
        <section class="banner">
          <div class="banner-image"></div>
          <h2 class="banner-title">Reaproveite melhor os alimentos!</h2>
        </section>
        <section class="about" id="about">
          <h2 class="about-title">Receitas para economizar e ganhar saúde</h2>
          <p class="about-description">Nossas receitas ajudam você a aproveitar melhor os alimentos, economizar, ganhar tempo e praticidade</p>
        </section>
        <section class="recipes" id="recipes">
          <div class="recipe">
            <img src="./assets/img/receitas/tigela-de-abacate.jpg" alt="Tigela com abacates" class="recipe-image">
            <div class="recipe-content">
              <h2 class="recipe-title">Tigela de abacate</h2>
              <p class="recipe-description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
              <button class="recipe-button" data-recipe-button="Abacate">Ver receita</button>
            </div>
          </div>
          <div class="recipe">
            <img src="./assets/img/receitas/salada-de-kiwi.jpg" alt="Tigela com salada de kiwi" class="recipe-image">
            <div class="recipe-content">
              <h2 class="recipe-title">Salada de kiwi</h2>
              <p class="recipe-description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
              <button class="recipe-button" data-recipe-button="Kiwi">Ver receita</button>
            </div>
          </div>
          <div class="recipe">
            <img src="./assets/img/receitas/mix-de-vegetais.jpg" alt="Tigela com diversos vegetais" class="recipe-image">
            <div class="recipe-content">
              <h2 class="recipe-title">Mix de vegetais</h2>
              <p class="recipe-description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
              <button class="recipe-button" data-recipe-button="Vegetais">Ver receita</button>
            </div>
          </div>
          <div class="recipe">
            <img src="./assets/img/receitas/pimentoes-a-juliana.jpg" alt="Tigela com pimentões" class="recipe-image">
            <div class="recipe-content">
              <h2 class="recipe-title">Pimentões à Juliana</h2>
              <p class="recipe-description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
              <button class="recipe-button" data-recipe-button="Juliana">Ver receita</button>
            </div>
          </div>
          <div class="recipe">
            <img src="./assets/img/receitas/prato-oriental.jpg" alt="Prato de origem oriental" class="recipe-image">
            <div class="recipe-content">
              <h2 class="recipe-title">Prato oriental</h2>
              <p class="recipe-description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
              <button class="recipe-button" data-recipe-button="Oriental">Ver receita</button>
            </div>
          </div>
          <div class="recipe">
            <img src="./assets/img/receitas/beterrabas-assadas.jpg" alt="Beterrabas assadas" class="recipe-image">
            <div class="recipe-content">
              <h2 class="recipe-title">Beterrabas assadas</h2>
              <p class="recipe-description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
              <button class="recipe-button" data-recipe-button="Beterrabas">Ver receita</button>
            </div>
          </div>
        </section>
        <section class="modal">
          <div class="modal-container">
            <div class="modal-header">
              <h2 class="modal-title"></h2>
              <i class="icon-close" onclick="Modal.close()"></i>
            </div>
            <p class="modal-description"></p>
          </div>
        </section>
        <section class="community" id="community">
          <h2 class="community-title">Quem somos</h2>
          <p class="community-description">Conheça a comunidade por trás da iniciativa</p>
          <div class="community-peoples">
            <div class="people">
              <div class="people-image people-image-roberta"></div>
              <span class="people-name">Roberta</span>
              <span class="people-function">Conteúdo</span>
            </div>
            <div class="people">
              <div class="people-image people-image-marcela"></div>
              <span class="people-name">Marcela</span>
              <span class="people-function">Chef de cozinha</span>
            </div>
            <div class="people">
              <div class="people-image people-image-andreia"></div>
              <span class="people-name">Andréia</span>
              <span class="people-function">Produtora</span>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <span class="footer-contact">livebetter@gmail.com</span>
      </footer>
      <script src="./main.js"></script>
    </body>
</html>
